{
  "extraPaths": [
    "C:/Program Files/Python314/Lib/site-packages",
    "c:/zPzeudoDisk/Coding/App Development/project_mali_matrimony/backend"
  ],
  "pythonVersion": "3.14",
  "reportMissingImports": true,
  "executionEnvironments": [
    {
      "root": "c:/zPzeudoDisk/Coding/App Development/project_mali_matrimony/backend"
    }
  ]
}